public class exam19 { // 본 클래스는 exam19로 정의한다...
    public static void main(String[]args){ // 공개형이며 반환값이 필요없는 메서드를 실행한다.
        int i,k; // i,k라는 변수 값(일종의 그릇)을 선언한다.
        for(i=0; i<4; i++){ // 초깃값 i는 0이며, i는 4보다 작아야하며 이 조건에 부합할시 i는 1씩 증가한다.
            for(k=1; k<8; k++){ //중첩for문도 이와 마찬가지로 k는 1부터 시작하며 k는 8보다 작아야하며 부합하실 k도 1씩 증가한다.
                if(k>3-i&&k<5+i){ //if문에서 k는 3-i보다 크면서 &&(관계연산자)그리고 연결해서 k는 <5+i보다 커야한다는 조건을 부여한다.
                    System.out.print("*");  //만약? if문 조건에 부합할시 *을 출력한다.
                }
                else{  // if 조건에 부합하지 않을시 else조건으로 와서 " " 공백을 출력한다.
                    System.out.print(" ");
                }

            }
            System.out.println(); //자바는 객체지향 프로그램이다. 객체는 순차적으로 처리하는 데이터 구조이다 if or else까지 조건을 완료하고
            // 여기까지 왔을시 줄넘김을 한다는 의미이다. 줄넘김을 한번 실행후 다시 for문으로 돌아가 순차적으로 반복한다. 값이 종료 될때까지
        }
        // 1 3  5 7 별찍기 구문이 끝이났다...



    }
}
