public class exam12 { // 본 클래스에서는 exam12라는 변수로 정의한다.
    public static void main(String[]args){  // 모든 클래스에서 사용가능한 리턴값이 필요없는 매서드를 실행한다.
        int i,k; // int i,k라는 변수(일종의 그릇)를 지정한다.
        for(i=0; i<4; i++){  //for문의 시작 i는 0값 초기값이 주어지고 조건은 i는 <4보다 작아야한다. 이 조건에 맞을시 i는 1씩 증가
            for(k=1; k<8; k++){ //중첩 for도 마찬가지로 k1는 1이 초기값이고 k는 <8보다 작아야 하며 , 이 조건 부합시 k도 1씩 증가
                if(k>3-i&&k<5+i){ //조건문 if를 사용해 k>3-i보다 &&(그리고) , k는 작아야한다 < 5+i보다
                    // // if 조건에 부합할시 k>3-i&&<5+i 조건에 부합할시 *을 출력한다.
                    System.out.print("*");
                }
                else{ // if조건에 부합하지 않을시 * 대신 " "을 출력한다.
                    System.out.print(" ");
                }


            }
            System.out.println(); // for문은 반복문임 다시 i값으로 돌아가서 반복문을 실행한다.
            // 단 주의해야 되는 것은 i=0부터가 아닌 i<4부터 시작하면서 차례대로 내려오며 실행한한다
        }
    }
}
