public class exam12 { // 본 클래스에서 exam12라고 정의한다.
    public static void main (String[]args){ // 공개형이며, 리턴값이 필요없는 매서드를 실행한다.
        int i,k; // int i,k라는 변수명(일종의 그릇)을 지정한다.
        for(i=0; i<4; i++){ //for문의 기본 형태는 초깃값, 조건식, 증가(감소값이) 순차적으로 주어진다.
            // i는 초깃값이 0이고 i는 4보다 작아야하며 이 조건에 부합시 i는 1씩 증가한다
            //돌고돌아 i는 4보다 크면 안되기에 1..2..3까지만 가능하다.
            for(k=1; k<8; k++){ //중첩 for문의 형태 위에서 설명한 for문과 똑같은 형태이다.
                //k는 초깃값이 1이며 8보다 작아야한다 1.....7 이 조건 부합시 k는 1씩 증가한다.
                if(k>3-i&&k<5+i){ // if조건문을 걸어 k는 3-i보다 커야하며 &&(그리고)라는 관계연산자 쓰고 k<5-i보다 작아야한다는
                    //조건식을 건다
                    System.out.print("*"); // if 조건 부합시 *을 출력한다.
                }
                else{ // if조건 부합하지 않을시 " " 공백을 출력하도록 한다.
                    System.out.print(" ");
                }
            }
            System.out.println(); // 자바는 객체지향 언어이다. 순차적으로 내려와서 계산하기에 if or else구문까지 끝났을시
            //println으로 줄넘김을 한다는 의미이다. 줄넘김을 한 후 다시 for문으로 돌아가 다시하번 순차적으로 계산을 하면서
            // 조거에 맞는 식이 끝날때까지 반복한다.
        }

    }
}
