public class gugu {  // 외부에게도 공개가 되는 함수 gugu를 선언한다.
    public static void main(String[] args) { // 외부에게 공개되면서 각 각의 값을 받아 들일수 있게한다.
        // 원래 자바는 전역변수를 사용하지만 static 값이 들어와 각 각 값을 따로따로 구현이 가능
        int i;  // int 에 i 변수를 부여한다.
        for(i=0; i< 8*9; i++){  // for i는 0부터 시작하고 8*9는 2단~9단까지 8개의 단이 있음 각각단을
            //9번씩 곱하며 이 조건에 부합시 i를 1씩 더해준다.
            int dan = i / 9+2;  // i를  9로 나눈 몫에 2를 더하여 계산
            int num = i % 9 + 1; // i를 9로 나눈 나머지에 1씩 더하여 계산한다.
            System.out.printf("%2d * %2d =%2d\n", dan,num, dan*num);
            // 현재 단과 곱해지는 숫자 dan과 num은 각 각 단을 곱해야 하며 그 결과를 출력한다.


            if(num==9){   // if조건 추가 만약 곱해지는 숫자가 9일때 마지막 곱셈결과 추가하여 빈 줄 추가 하여 구분한다

                System.out.println(); //위에서 언급했듯이 곱한 숫자가 9일때 빈출 추가 하여
                // 2단 3단 4단..... etc 9단까지 반복한다

            }

        }

        }
}
